.header {
  text-align: center;
  padding: 30px 0;
}

.hedaer {
  text-align: center;
  padding: 30px 0;
}

.main_content {
max-width: 640px;
margin: 0 auto;
padding: 0 0 60px;
background: #D5EFF3;
}

._container {
padding: 30px 30px 0;
text-align: center;
}

.head_img {
margin: 10px 0 0;
}

.inner_contents {
background: #fff;
border-radius: 10px;
margin: 0 23px;
padding: 30px 40px 60px;
}

.lead_sub {
font-size: 24px;
font-weight: 300;
color: #707070;
}

.indicator {
display: flex;
justify-content: center;
margin-bottom: 30px;
}

.indicator .q_num.active {
background-color: #192F59;
color: #fff;
}

.indicator .q_num:not(:first-child) {
margin-left: 10px;
}

.lead {
font-size: 30px;
font-weight: 700;
color: #192F59;
}

.lead_sub {
font-size: 24px;
font-weight: 300;
color: #707070;
}

.container {
    padding: 0 2rem;
}
  
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


/* ここから下が響用のCSS */

/* 響PC CSSここから ******************************************************************************************************************************/

.hedaer {
    text-align: center;
    padding: 30px 0;
}

.main_content {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 0 60px;
  background: #D5EFF3;
}

._container {
  padding: 30px 30px 0;
  text-align: center;
}

.head_img {
  margin: 10px 0 0;
}

.inner_contents {
  background: #fff;
  border-radius: 10px;
  margin: 0 23px;
  padding: 30px 40px 60px;
}

.lead_sub {
  font-size: 24px;
  font-weight: 300;
  color: #707070;
}

.indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.indicator .q_num.active {
  background-color: #192F59;
  color: #fff;
}

.indicator .q_num:not(:first-child) {
  margin-left: 10px;
}

.lead {
  font-size: 30px;
  font-weight: 700;
  color: #192F59;
}

.lead_sub {
  font-size: 24px;
  font-weight: 300;
  color: #707070;
}






/* 響PC CSSここまで ******************************************************************************************************************************/


/* 響SP CSSここから ******************************************************************************************************************************/





/* 響SP CSSここまで ******************************************************************************************************************************/



